{
  "mcpServers": {
    "graft": {
      "command": "/Users/admin/Documents/INTELIGENCIA-ARTIFICIAL/Thiago-Beck/repos-cursor/.cursor/graft-mcp.sh",
      "args": []
    },
    "github": {
      "command": "/Users/admin/Documents/INTELIGENCIA-ARTIFICIAL/Thiago-Beck/repos-cursor/.cursor/github-mcp.sh",
      "args": []
    }
  }
}
